def heapify(arr, n, i):
    while True:
        largest = i  
        left = 2 * i + 1  
        right = 2 * i + 2  

        if left < n and arr[left] > arr[largest]:
            largest = left

        if right < n and arr[right] > arr[largest]:
            largest = right

        if largest != i:
            arr[i], arr[largest] = arr[largest], arr[i]
            i = largest  
        else:
            break 

def heapsort(arr):
    n = len(arr)
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)
    print(*arr)
    for i in range(n - 1, 0, -1):
        arr[0], arr[i] = arr[i], arr[0]
        heapify(arr, i, 0)
        print(*arr)
print(heapsort([5, 2, 3, 0, -1]))
